/* TODO: My portfolio should have at least one media query. */

/* COMPLETE: The height of the welcome section should be equal to the height of the viewport. */

/* TODO: The navbar should always be at the top of the viewport. */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
  /* overflow: hidden; */
  background: #1d252e;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

/* NAVBAR */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background: #dc143C;
  color: #fff;
  z-index: 1;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
}

.nav-list li {
  margin-right: 2rem;
}

/* nav>ul> :last-child {
  margin-right: 0;
} */

.navlink {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #fff;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* WELCOME */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

#welcome-section h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2rem;
  font-weight: 400;
}

/* ABOUT ME */

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #14193c;
  background: linear-gradient(-10deg, #000, #14193c, transparent);
}

#about-me h1 {
  font-size: 3.5rem;
}

#about-me p {
  font-style: italic;
  font-size: 1.5rem;
  font-weight: 100;
  color: #dc143C;
}

/* PROJECTS */

#projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #4a1a3a;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  gap: 30px;
}

.project-tile {
  position: relative;
  background: #dc143C;
}

.project-tile a {
  text-decoration: none;
  color: white;
}

.hidden-caption {
  color: #000;
}

.image-container {
  position: relative;
  float: left;
  width: 300px;
  height: 200px;
}

.image-container img {
  width: 300px;
  height: 200px;
  position: absolute;
}

.image-caption {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 300ms ease-in-out;
  /* -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out; */
}

.image-caption h3 {
  text-align: center;
  font-family: monospace, 'Courier New';
  font-size: 1.5rem;
}

.image-container:hover .image-caption {
  opacity: 1;
}

/* CONTACT WITH ME */

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}